<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed644e7-a9fd-41ff-936d-e5441b136185" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10772/wsNavautil.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsNavautil.wsdl" MetadataType="Wsdl" ID="0b138abf-92c8-46d3-a6b4-02a45a976105" SourceId="1" SourceUrl="http://localhost:10772/wsNavautil.svc?wsdl" />
    <MetadataFile FileName="wsNavautil.xsd" MetadataType="Schema" ID="8fc4a398-b9b7-4ae3-9f55-0d8c1a207c50" SourceId="1" SourceUrl="http://localhost:10772/wsNavautil.svc?xsd=xsd2" />
    <MetadataFile FileName="wsNavautil1.xsd" MetadataType="Schema" ID="56c661d3-b9dc-4f3c-b1c1-7da0f5cd5ac3" SourceId="1" SourceUrl="http://localhost:10772/wsNavautil.svc?xsd=xsd1" />
    <MetadataFile FileName="wsNavautil2.xsd" MetadataType="Schema" ID="c57264e2-d883-49b3-a678-1870c21962da" SourceId="1" SourceUrl="http://localhost:10772/wsNavautil.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>